services:
  - type: web
    name: render-flask-starter
    env: python
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --threads 4 --timeout 60
    healthCheckPath: /health
    autoDeploy: true
